[IBGateway]
WriteDebug=false
TrustedIPs=127.0.0.1
MainWindow.Height=550
LocalServerPort=4000
ApiOnly=true
MainWindow.Width=700

[Logon]
useRemoteSettings=false
Individual=1
FontSize=14
colorPalletName=dark
Steps=7
Locale=en
SupportsSSL=gdc1.ibllc.com:4000,true,20161230,false;hdc1.ibllc.com:4000,true,20161230,false;mcgw1.ibllc.com.cn:4000,true,20170222,false;mcgw1_hb1.ibllc.com.cn:4000,true,20161230,false
UseSSL=true
os_titlebar=false
s3store=true

[Communication]
Peer=mcgw1.ibllc.com.cn:4001
#Peer=mcgw1.ibllc.com.cn:4001
Region=us

