%% coding: utf-8
[{release,"skye","1.0","10.1.3",
          [{kernel,"6.1.1","./lib/kernel-6.1.1"},
           {stdlib,"3.6","./lib/stdlib-3.6"},
           {mnesia,"4.15.5","./lib/mnesia-4.15.5"},
           {syntax_tools,"2.1.6","./lib/syntax_tools-2.1.6"},
           {compiler,"7.2.7","./lib/compiler-7.2.7"},
           {goldrush,"0.2.0","./lib/goldrush-0.2.0"},
           {lager,"3.6.6","./lib/lager-3.6.6"},
           {gproc,"0.8.0","./lib/gproc-0.8.0"},
           {skye,"1.0.0","./lib/skye-1.0.0"}],
          permanent}].
